wpfclient/wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="ToDo List" Height="600" Width="850" ResizeMode="NoResize">
    <StackPanel Background="Lavender">
        <Border Margin="20" BorderBrush="Thistle" BorderThickness="3"
        CornerRadius="5" Padding="30 0" Background="BlueViolet">
        <Label FontWeight="Bold" FontSize="20" Foreground="White">ToDo List</Label>
        </Border>

        <StackPanel Orientation="Horizontal">

            <DataGrid ItemsSource="{Binding Path=Tasks}" Height="350" HorizontalAlignment="Center" 
            RowHeight="50" ColumnWidth="150"  IsReadOnly = "true" Margin="30,21,80,0" Name="tbToDoTasks"
            VerticalAlignment="Top" Width="450" HeadersVisibility="All" AreRowDetailsFrozen="True" 
            CanUserResizeColumns="False" Background="MintCream"/>

            <StackPanel Orientation="Vertical">

                <Label Margin="10,20,0,0" FontSize="15" Foreground="Black">Task</Label>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="200">
                <TextBox Name="tbTaskName" BorderThickness="0" Width="200" Height="22" FontSize="15" 
                Foreground="Black" TextWrapping="Wrap">
                    <TextBox.Background>
                        <SolidColorBrush/>
                    </TextBox.Background>
                </TextBox>
                </Border>
                
                <Label Margin="10,10,0,0" FontSize="15" Foreground="Black">Details</Label>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="200">
                <TextBox Name="tbDetails" BorderThickness="0" Width="200" Height="100" FontSize="15"
                Foreground="Black" TextWrapping="Wrap">
                    <TextBox.Background>
                        <SolidColorBrush/>
                    </TextBox.Background>
                </TextBox>
                </Border>

                <Label Margin="10,10,0,0" FontSize="15" Foreground="Black">Due Date</Label>
                <Border
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black">
                <DatePicker Name="tbDueDate" Background="Lavender" Width="200"
                Grid.Column="1" VerticalAlignment="Center" Height="22" FontSize="11" Foreground="Black">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="LightCyan" />
                        </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="Lavender" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                </Border>

                <Button Click="Add_Click" Margin="0,30,0,0" Height="24" Width="200" Background="BlueViolet" Foreground="White" FontSize="15">Add
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="Delete_Click" Margin="0,20,0,0" Height="24" Width="200" Background="BlueViolet" Foreground="White" FontSize="15">Delete
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>